{
    "name": "XDay.AI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:57db19fe6bd20ff459ebdad159e02be2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5a35fcf9b1426244eba15a417b8fc435",
        "GUID:8c65b8a09f93e5e4895ec638d2474679",
        "GUID:59cd6c29b39ffd44f97434f427d6e311"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}